<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Location Tracker</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""/>
   <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    #welcome {
      text-align: center;
    }

    #h1 {
      font-size: 40px;
    }

    #welcomeText {
      margin-bottom: 70px;
      font-size: 15px;

    }

    #startButton {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #ef9013;
      color: black;
      border: none;
      border-radius: 5px;
    }

    #locationInfo,
    #handleMotionInfo,
    #deviceInfo,
    #notification,
    #map {
      display: none;
    }

    #locationInfo,
    #handleMotionInfo,
    #deviceInfo,
    #notification {
      padding-left: 10px;
      padding-right: 10px;
      text-align: left;
      background-color: grey;
      border-radius: 5px;
      position: fixed;
    }

    #locationInfo {
      top: 50px;
    }

    #handleMotionInfo {
      top: 150px;
      width: 125px;
    }

    #deviceInfo {
      top: 290px;
    }

    #notification {
      top: 20px;
      text-align: center;
      background-color: #ef9013;
      padding: 10px;
      border-radius: 5px;
      display: none;
    }

    #map {
      position: fixed;
      top: 340px;
      height: 300px;
      width: 400px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h1>THE LOCATION TRACKER 🌐</h1>
    <p id="welcomeText">CLICK THE BUTTON BELOW  <br> TO GET STARTED ↓</p>
    <button id="startButton">START</button>
  </div>

  <div id="locationInfo" class="column"></div>
  <div id="handleMotionInfo" class="column"></div>
  <div id="deviceInfo" class="column"></div>
  <div id="notification" class="column"></div>
  <div id="map" class="column"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin=""></script>
  <script src="https://jieter.github.io/Leaflet-semicircle/Semicircle.js"></script>



  <script>
    var map, marker;
    var device_alpha, device_beta, device_gamma;

    function initMap() {
      map = L.map('map').setView([0, 0], 16);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      // Add red point markers to the map
      const points = [
        { name: 'LV_1', lon: 18.6181, lat: 48.2201 },
        { name: 'LV_2', lon: 18.6199, lat: 48.2159 }, 
        { name: 'LV_3', lon: 18.6273, lat: 48.2177 },
        { name: 'LV_4', lon: 18.6251, lat: 48.2137 },
        { name: 'BS_1', lon: 18.9062, lat: 48.4524 },
        { name: 'BS_2', lon: 18.9080, lat: 48.4555 },
        { name: 'BS_3', lon: 18.9052, lat: 48.4555 },
        { name: 'BS_4', lon: 18.9067, lat: 48.4536 },
      ];

      polkruh = L.semiCircle([0, 0], {
        radius: 500,
        color: 'blue',
        startAngle: -60,
        stopAngle: 60,
      }).addTo(map);

      points.forEach(point => {
        L.circleMarker([point.lat, point.lon], {
          radius: 8,
          color: 'red',
          fillOpacity: 1,
        }).addTo(map).bindPopup(`<b>${point.name}</b><br>Latitude: ${point.lat}<br>Longitude: ${point.lon}`);
      });

      marker = L.circleMarker([0, 0], {
        radius: 10,
        color: 'blue',
        fillOpacity: 0.6,
      }).addTo(map);


      // Watch the geolocation and update the marker
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(
          (position) => {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;

            // Update marker position
            marker.setLatLng([lat, lng]);
            polkruh.setLatLng([lat, lng]);


            // Update map view
            map.setView([lat, lng], 16);

            const locationInfo = document.getElementById("locationInfo");
            locationInfo.innerHTML = `<p>Latitude: ${lat}</p><p>Longitude: ${lng}</p>`;

            const notification = document.getElementById("notification");
            notification.textContent = "Location updated";
            notification.style.display = "block";

            setTimeout(() => {
              notification.style.display = "none";
            }, 5000);

            // Now that we have geolocation, start listening to device orientation
            handleMotionPermission();

          },
          (error) => {
            handleLocationError(true);
          },
        );
      } else {
        handleLocationError(false);
      }
    }

    function handleLocationError(browserHasGeolocation) {
      const locationInfo = document.getElementById("locationInfo");
      locationInfo.innerHTML = `<p>Location not available</p>`;

      const notification = document.getElementById("notification");
      notification.textContent = browserHasGeolocation
        ? "Error: The Geolocation service failed."
        : "Error: Your browser doesn't support geolocation.";
      notification.style.display = "block";
    }

    function handleMotion(event) {
      device_alpha = event.alpha.toFixed(3);
      device_beta = event.beta.toFixed(3);
      device_gamma = event.gamma.toFixed(3);

      // polkruh.setStartAngle(device_alpha-60);
      // polkruh.setStopAngle(device_alpha+60);

      const handleMotionInfo = document.getElementById("handleMotionInfo");
      handleMotionInfo.innerHTML = `<p>Alpha: ${device_alpha}</p><p>Beta: ${device_beta}</p><p>Gamma: ${device_gamma}</p>`;
    }

    function handleMotionPermission() {
      const isIOS = iOS();

      if (isIOS && typeof DeviceOrientationEvent.requestPermission === 'function') {
        // For iOS devices, use requestPermission
        const handlePermission = status => {
          if (status === 'granted') {
            window.addEventListener('deviceorientation', handleMotion);
          } else {
            console.error('Permission denied for device orientation');
          }
        };

        DeviceOrientationEvent.requestPermission()
          .then(handlePermission)
          .catch(error => {
            console.error('Error requesting device orientation permission:', error);
          });
      } else {
        // For Android devices or other platforms, check if the event is supported
        if ('DeviceOrientationEvent' in window) {
          window.addEventListener('deviceorientation', handleMotion);
        } else {
          console.error('Device orientation not supported on this platform');
        }
      }
    }


    if (iOS()) {
      const deviceInfo = document.getElementById("deviceInfo");
      deviceInfo.innerHTML = `<p>Apple device detected</p>`;
    } else {
      const deviceInfo = document.getElementById("deviceInfo");
      deviceInfo.innerHTML = `<p>Android device detected</p>`;
    }

    document.getElementById('startButton').addEventListener('click', () => {
      // Display the hidden elements
      document.getElementById('welcome').style.display = 'none';
      document.getElementById('locationInfo').style.display = 'block';
      document.getElementById('handleMotionInfo').style.display = 'block';
      document.getElementById('deviceInfo').style.display = 'block';
      document.getElementById('notification').style.display = 'block';
      document.getElementById('map').style.display = 'block';

      // Trigger the gyroscope request and map initialization
      handleMotionPermission();
      initMap();
    });

    function iOS() {
      return [
        'iPad Simulator',
        'iPhone Simulator',
        'iPod Simulator',
        'iPad',
        'iPhone',
        'iPod'
      ].includes(navigator.platform)
      // iPad on iOS 13 detection
      || (navigator.userAgent.includes("Mac") && "ontouchend" in document);
    }
  </script>
</body>
</html>
